<div class="container">
    <div class="card">
        <div class="card-content">
            <span class="card-title">Add Item</span>
            <form (ngSubmit)="onSubmit()" class="col s6">
                <div class="row">
                    <div class="input-field col s6">
                        <input id="title" type="text" [(ngModel)]="item.title" name="title" class="validate">
                        <label for="title">Add Item</label>
                    </div>
                    <div class="input-field col s6">
                        <input id="description" type="text" [(ngModel)]="item.description" name="description" class="validate">
                        <label for="description">Add Description</label>
                    </div>
                    <input type="submit" value="Submit" class="btn">
                </div>
            </form>
        </div>
    </div>
</div>